# aidevicemanager_java

./: pom.xml
src/main/java/com/deepblue/aidevicemanager/: AidevicemanagerApplication.java
src/main/java/com/deepblue/aidevicemanager/common/: MysqlGenerator.java
src/main/java/com/deepblue/aidevicemanager/common/Schedule/: SaticScheduleTask.java
src/main/java/com/deepblue/aidevicemanager/common/exception/: BaseConstant.java  BusinessException.java  CommonExceptionAspect.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/com/deepblue/aidevicemanager/common/log/: RequestAspect.java  SqlTimeAspect.java
src/main/java/com/deepblue/aidevicemanager/common/ret/: CorsConfig.java  RetCode.java  RetResponse.java  RetResult.java  ServiceException.java  Swagger2.java
src/main/java/com/deepblue/aidevicemanager/common/utils/: ApplicationUtils.java  DateUtils.java  ImageUtils.java  IpUtils.java  UploadActionUtil.java  test.java
src/main/java/com/deepblue/aidevicemanager/controller/: DeviceController.java  ModelsController.java  OaDeviceController.java  OaModelsController.java  OaSeriesController.java  OaUserController.java  SeriesController.java  UserController.java
src/main/java/com/deepblue/aidevicemanager/entity/: Device.java  Models.java  OaDevice.java  OaModels.java  OaSeries.java  OaUser.java  Series.java  User.java
src/main/java/com/deepblue/aidevicemanager/mapper/: DeviceMapper.java  DeviceMapper.xml  ModelsMapper.java  ModelsMapper.xml  OaDeviceMapper.java  OaDeviceMapper.xml  OaModelsMapper.java  OaModelsMapper.xml  OaSeriesMapper.java  OaSeriesMapper.xml  OaUserMapper.java  OaUserMapper.xml  SeriesMapper.java  SeriesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/deepblue/aidevicemanager/service/: DeviceService.java  ModelsService.java  OaDeviceService.java  OaModelsService.java  OaSeriesService.java  OaUserService.java  SeriesService.java  UserService.java
src/main/java/com/deepblue/aidevicemanager/service/impl/: DeviceServiceImpl.java  ModelsServiceImpl.java  OaDeviceServiceImpl.java  OaModelsServiceImpl.java  OaSeriesServiceImpl.java  OaUserServiceImpl.java  SeriesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/deepblue/aidevicemanager/: AidevicemanagerApplicationTests.java
